<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
     <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">

</head>
<body>

  <header>
    Mercería Mauricia
    <p>Ropa interior, Pijama, Droguería y Perfumería </p>
  </header>

  <nav>
    <a class="caja1" href="#">Contacto</a>
    <a class="caja1"  href="#">Localización</a>
    <a class="caja1"  href="#">Historia</a>
  </nav>

  <main>

    <section>
      <div class="productos">
        <div class="producto azul">Calzoncillos</div>
        <div class="producto fucsia">Perfumes de señora</div>
        <div class="producto amarillo">Pijamas de felpa</div>
        <div class="producto verde">Detergentes</div>
      </div>
    </section>

<div class="caja"> 
      <iframe
        src="https://www.google.com/maps?q=Avinguda%20de%20la%20Universitat%20d'Elx,%201,%2003202%20Elx,%20Alicante&output=embed">
        
    </iframe>
 </div>
    

  </main>

  <footer>
    <a href="#">
      <img src="img/merceria.jpeg"alt="Mercería Mauricia">
    </a>
  </footer>

</body>
</html>
